* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  overflow-x: hidden !important;
}

.btn {
  background-color: #ee7c37 !important;
  color: #fff !important;
}


.all-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
}




.navbar {
  z-index: 1000;
  overflow: hidden;
  background-color: antiquewhite;
  background-color: rgb(128, 128, 128, .5);
  transition: .3s all ease-in-out;
}

.navbar:hover {
  background-color: #fff;
}
.nav-logo- {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo- img {
  width: 60%;
  height: 100%;
  object-fit: contain;
}
.navbar-collapse .nav-link {
  color: #fff !important;
  font-size: 20px;
  font-weight: bold;

}
.navbar:hover .nav-link {
  color: #000 !important;
}
.hidden-navbar {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visible-navbar {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}


.modal-content {
  max-height: 90vh;
  border-radius: 0;
  overflow: auto;
  transition: max-height 0.3s ease-in-out;
  background: white;
  position: relative;
  z-index: 1050;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
}

.modal .navbar-nav {
  width: 100%;
}

.modal .nav-item {
  width: 100%;
  text-align: start;
  padding: 10px 0;
}

.modal .dropdown-menu {
  width: 100%;
  text-align: start;
  background-color: #f8f9fa;
  border: none;
  padding: 10px 0;
}

.modal .dropdown-item {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
}

.modal .dropdown-item img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.modal .navbar-toggler {
  border: none;
  font-size: 1.5rem;
  transition: 0.3s;
}

.modal .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* hero */
.background-hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(./assests/صيت\ للمقاولات.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

@media (max-width: 768px) {
  .background-hero {
    height: 50vh;
  }

  .content-hero {
    height: 100%;
  }
}

@media (max-width: 576px) {
  .background-hero {
    height: auto;
    min-height: 300px;
    background-size: contain;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.content-hero .heading-hero {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}


.icons-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap;
}

.icons-hero .btn-social {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 60px;
  height: 60px;
  margin: 10px;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
  transition: all .4s ease-out;
}

.icons-hero .btn-social:hover {
  width: 200px;
}

.icons-hero .btn-social .icon-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  background-color: #fff;
  color: #000;
  transition: all .3s ease-out;
  flex-shrink: 0;

}

.icons-hero .btn-social .icon-hero img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
  object-fit: cover;
  animation: beatEffect 1.2s infinite ease-in-out;
}

@keyframes beatEffect {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }
}

.icons-hero .btn-social .icon-hero .icon {
  font-size: 25px;
  line-height: 60px;
  transition: all .5s ease-out;
}

.icons-hero .btn-social .name-icon {
  opacity: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  color: #000;
  transition: all .5s ease-out;

}

.icons-hero .btn-social:nth-child(1):hover .name-icon {
  opacity: 1;
  color: #0866ff;
}

.icons-hero .btn-social:nth-child(2):hover .name-icon {
  background: linear-gradient(45deg,
      #833AB4,
      #E1306C,
      #FD1D1D,
      #F77737,
      #FFDC80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 1;

}

.icons-hero .btn-social:nth-child(3):hover .name-icon {
  color: #000;
  opacity: 1;

}

.icons-hero .btn-social:nth-child(4):hover .name-icon {
  background: linear-gradient(45deg, #ff004f, black, #00f7ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  opacity: 1;

}

.icons-hero .btn-social:nth-child(5):hover .name-icon {
  color: #fffc00;
  opacity: 1;

}

.icons-hero .btn-social:nth-child(6):hover .name-icon {
  color: #0984c8;
  opacity: 1;

}

/* wave */
.custom-shape-divider-bottom-1739029698 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1739029698 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1739029698 .shape-fill {
  fill: #FFFFFF;
}

@media (max-width: 767px) {

  .icons-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .icons-hero .btn-social {
    display: flex;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all .4s ease-out;
  }

  .icons-hero .btn-social:hover {
    width: 130px;
  }

  .icons-hero .btn-social .icon-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    background-color: #fff;
    color: #000;
    transition: all .3s ease-out;
    flex-shrink: 0;

  }

  .icons-hero .btn-social .name-icon {
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    text-decoration: none;
    color: #000;
    transition: all .5s ease-out;

  }

  .custom-shape-divider-bottom-1739029698 svg {
    width: calc(100% + 1.3px);
    height: 35px;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.about-us .features-image {
  position: relative;
  min-height: 400px;
  cursor: pointer;
}

.about-us .features-image img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 30px;
}

.about-us .features-image video {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 30px;
}

.about-us h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.about-us h3:after {
  content: "";
  background: #feb900;
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  bottom: 0;
  left: 0;
}

:dir(rtl) .about-us h3:after {
  left: auto;
  right: 0;
}

.about-us .icon-box {
  margin-top: 20px;
}

.about-us .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.about-us-page {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects {
  overflow: hidden;
}
.projects .slide-card {
  background-color: #ee7c37; 
  color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; 
  margin-bottom: 40px; 
  font-size: 24px; 
  font-weight: bold; 
}
/*----------------------------------------------------------------------------------------------------------------------------*/
.all-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 30px 0;
  overflow: hidden;
}

.features-caption h2 {
  font-size: 22px;
  font-weight: bold;
  color: #ee7c37;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services-part .img-card-services {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-part .img-card-services img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-part {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 500px;
  overflow: hidden;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  transition: 0.5s;
  top: 0;
  height: 100%;
}

#next,
#prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  background-color: transparent;
  border: none;
  font-size: xxx-large;
  font-family: monospace;
  font-weight: bold;
  left: 0;
  z-index: 999;
}

#next {
  left: unset;
  right: 0;
}

.btn-services a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////// */
.all-padge {
  display: flex;
  min-height: 100vh;
  justify-content: center;
}

.services-hero {
  height: 60vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.services-hero .card {
  width: 100% !important;
  height: 100% !important;
  display: flex;

}


.services-hero .card .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.services-hero .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.about-services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.all-services-cards {
  margin: 20px 0;
}

.all-services-cards .img-card-services {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-services-cards .img-card-services img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-services .card {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.about-services .card .card-text {
  font-size: 20px;
  font-weight: bold;
  flex-grow: 1;
}

.all-services-cards .img-every-card {
  height: 180px;
}

.all-services-cards .img-every-card img {
  height: 100%;
  object-fit: contain;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////// */

.contact {
  min-height: 80vh;
}

.contact,
.all-section-call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.caption-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ee7c37;
}

.all-section-call .call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.call-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.call-item {
  padding: 20px;
}

.call-whatapp-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.call-whatapp-item a {
  color: #000;
  text-decoration: none;
}

.call-whatapp-item .right a {
  font-size: 50px;
  color: #ee7c37;
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.footer .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-footer,
.img-footer,
.logo-footer img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.footercaption,
.footeraddress {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.list-unstyled {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.list-unstyled .footer-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
  margin: 10px;
}